PORT=2202
#MONGODB_URI=mongodb+srv://fatmamelessawy:lkynPe56mCsCptKc@cluster0.aqlx8j3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
MONGODB_URI=mongodb+srv://fatmamelessawy:lkynPe56mCsCptKc@cluster0.aqlx8j3.mongodb.net/cmsDB?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration (for future authentication)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
GMAIL_USER=fatma.m.elessawy@gmail.com
GMAIL_APP_PASSWORD=bqci msvh ajpd skru
# Default language
DEFAULT_LANGUAGE=en